# MapTest

./: MapTest.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yongxiang/liu/testmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongxiang/liu/testmap/activities/: HomeAty.java  ImageMarkerAty.java  MarkerFixedAty.java  MarkerImageView.java  PointAggregationAty.java  RouteActivity.java
app/src/main/java/com/yongxiang/liu/testmap/custom/: InfoPopupWindow.java  RoundImageView.java
app/src/main/java/com/yongxiang/liu/testmap/utils/: ScreenUtils.java
app/src/main/res/anim/: popup_window_dismiss.xml  popup_window_show.xml
app/src/main/res/layout/: activity_home.xml  activity_image_marker.xml  activity_marker_fixed.xml  activity_point_aggregation.xml  activity_route.xml  marker.xml  pop_scroll.xml  view_gaode_img.xml  view_map_popup_window.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yongxiang/liu/testmap/: ExampleUnitTest.java
