apply plugin: 'com.android.application'

android {
    signingConfigs {
//        TestMap {
//            keyAlias 'TestMap'
//            keyPassword 'lyx123'
//            storeFile file('D:/work/MapTest/MapTest.keystore')
//            storePassword 'lyx123'
//        }
        config {
            keyAlias 'MapTest'
            keyPassword 'lyx123'
            storeFile file('D:/work/MapTest/MapTest.jks')
            storePassword 'lyx123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.yongxiang.liu.testmap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.TestMap
            debuggable false
        }
        debug {
//            signingConfig signingConfigs.TestMap
        }
    }
    // 忽略编译 lint 报错，必须加上。
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/Android_Map_V3.0.20150831.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_2DMapApi_V2.4.1.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
}
